{
  "title": "BirdBranch",
  "authors": [ "Steve Melia" ],
  "description": "dotnetcore logging for Twitter using Microsoft.Extensions.Logging",
  "version": "1.0.0-*",
  "packOptions": {
    "repository": { "url": "https://github.com/sjmelia/BirdBranch" },
    "licenseUrl": "https://opensource.org/licenses/MIT",
    "requireLicenseAcceptance": false,
    "owners": [ "Steve Melia" ],
    "tags": [ "dotnetcore", "logging", "twitter" ],
    "summary": "dotnetcore logging for Twitter using Microsoft.Extensions.Logging"
  },

  "dependencies": {
    "Microsoft.Extensions.Logging": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "System.Net.Http": "4.1.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
